USE [master]
GO
/****** Object:  Database [TEST-OEManager]    Script Date: 8/13/2018 3:09:49 PM ******/
CREATE DATABASE [TEST-OEManager]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TEST-Security', FILENAME = N'E:\Databases\TEST-Security.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'TEST-Security_log', FILENAME = N'E:\Databases\TEST-Security_log.ldf' , SIZE = 11264KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [TEST-OEManager] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TEST-OEManager].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TEST-OEManager] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TEST-OEManager] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TEST-OEManager] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TEST-OEManager] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TEST-OEManager] SET ARITHABORT OFF 
GO
ALTER DATABASE [TEST-OEManager] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TEST-OEManager] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TEST-OEManager] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TEST-OEManager] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TEST-OEManager] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TEST-OEManager] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TEST-OEManager] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TEST-OEManager] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TEST-OEManager] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TEST-OEManager] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TEST-OEManager] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TEST-OEManager] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TEST-OEManager] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TEST-OEManager] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TEST-OEManager] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TEST-OEManager] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TEST-OEManager] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TEST-OEManager] SET RECOVERY FULL 
GO
ALTER DATABASE [TEST-OEManager] SET  MULTI_USER 
GO
ALTER DATABASE [TEST-OEManager] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TEST-OEManager] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TEST-OEManager] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TEST-OEManager] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'TEST-OEManager', N'ON'
GO
USE [TEST-OEManager]
GO
/****** Object:  User [OEMgrUsr]    Script Date: 8/13/2018 3:09:50 PM ******/
CREATE USER [OEMgrUsr] FOR LOGIN [OEMgrUsr] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [OEMgrAdmin]    Script Date: 8/13/2018 3:09:51 PM ******/
CREATE USER [OEMgrAdmin] FOR LOGIN [OEMgrAdmin] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [CLOUD1\cbsadmin]    Script Date: 8/13/2018 3:09:51 PM ******/
CREATE USER [CLOUD1\cbsadmin] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_datareader] ADD MEMBER [OEMgrUsr]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [OEMgrUsr]
GO
ALTER ROLE [db_owner] ADD MEMBER [OEMgrAdmin]
GO
ALTER ROLE [db_owner] ADD MEMBER [CLOUD1\cbsadmin]
GO
/****** Object:  Table [dbo].[Concepts]    Script Date: 8/13/2018 3:09:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Concepts](
	[ConceptID] [int] IDENTITY(1,1) NOT NULL,
	[ConceptName] [varchar](max) NOT NULL,
	[AdminUsername] [nvarchar](max) NOT NULL,
	[AdminPassword] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Concepts] PRIMARY KEY CLUSTERED 
(
	[ConceptID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Regions]    Script Date: 8/13/2018 3:09:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Regions](
	[RegionID] [int] IDENTITY(1,1) NOT NULL,
	[ConceptID] [int] NOT NULL,
	[RegionName] [varchar](max) NULL,
 CONSTRAINT [PK_Regions] PRIMARY KEY CLUSTERED 
(
	[RegionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Stores]    Script Date: 8/13/2018 3:09:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Stores](
	[StoreID] [int] IDENTITY(1,1) NOT NULL,
	[RegionID] [int] NOT NULL,
	[StoreName] [varchar](max) NOT NULL,
	[SiteID] [uniqueidentifier] NOT NULL,
	[StoreNumber] [int] NULL,
 CONSTRAINT [PK_Stores] PRIMARY KEY CLUSTERED 
(
	[StoreID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserRegions]    Script Date: 8/13/2018 3:09:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserRegions](
	[RegionID] [int] NOT NULL,
	[UserID] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 8/13/2018 3:09:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[FirstLast] [varchar](max) NOT NULL,
	[Email] [varchar](200) NOT NULL,
	[Password] [varchar](max) NOT NULL,
	[ConceptID] [int] NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [int] NOT NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserStores]    Script Date: 8/13/2018 3:09:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserStores](
	[StoreID] [int] NOT NULL,
	[UserID] [int] NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Users]    Script Date: 8/13/2018 3:09:52 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Users] ON [dbo].[Users]
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_UserStores]    Script Date: 8/13/2018 3:09:52 PM ******/
CREATE NONCLUSTERED INDEX [IX_UserStores] ON [dbo].[UserStores]
(
	[StoreID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Regions]  WITH CHECK ADD  CONSTRAINT [FK_Regions_Concepts] FOREIGN KEY([ConceptID])
REFERENCES [dbo].[Concepts] ([ConceptID])
GO
ALTER TABLE [dbo].[Regions] CHECK CONSTRAINT [FK_Regions_Concepts]
GO
ALTER TABLE [dbo].[UserRegions]  WITH CHECK ADD  CONSTRAINT [FK_UserRegions_Regions] FOREIGN KEY([RegionID])
REFERENCES [dbo].[Regions] ([RegionID])
GO
ALTER TABLE [dbo].[UserRegions] CHECK CONSTRAINT [FK_UserRegions_Regions]
GO
ALTER TABLE [dbo].[UserRegions]  WITH CHECK ADD  CONSTRAINT [FK_UserRegions_Users] FOREIGN KEY([UserID])
REFERENCES [dbo].[Users] ([UserID])
GO
ALTER TABLE [dbo].[UserRegions] CHECK CONSTRAINT [FK_UserRegions_Users]
GO
ALTER TABLE [dbo].[UserStores]  WITH CHECK ADD  CONSTRAINT [FK_UserStores_Stores] FOREIGN KEY([StoreID])
REFERENCES [dbo].[Stores] ([StoreID])
GO
ALTER TABLE [dbo].[UserStores] CHECK CONSTRAINT [FK_UserStores_Stores]
GO
ALTER TABLE [dbo].[UserStores]  WITH CHECK ADD  CONSTRAINT [FK_UserStores_Users] FOREIGN KEY([UserID])
REFERENCES [dbo].[Users] ([UserID])
GO
ALTER TABLE [dbo].[UserStores] CHECK CONSTRAINT [FK_UserStores_Users]
GO
USE [master]
GO
ALTER DATABASE [TEST-OEManager] SET  READ_WRITE 
GO
