#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("NorthStar.OrderEntryManager.Android.Resource", IsApplication=true)]

namespace NorthStar.OrderEntryManager.Android
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int spin = 2130968576;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010003
			public const int buttonSize = 2130771971;
			
			// aapt resource value: 0x7f01000a
			public const int cardBackgroundColor = 2130771978;
			
			// aapt resource value: 0x7f01000b
			public const int cardCornerRadius = 2130771979;
			
			// aapt resource value: 0x7f01000c
			public const int cardElevation = 2130771980;
			
			// aapt resource value: 0x7f01000d
			public const int cardMaxElevation = 2130771981;
			
			// aapt resource value: 0x7f01000f
			public const int cardPreventCornerOverlap = 2130771983;
			
			// aapt resource value: 0x7f01000e
			public const int cardUseCompatPadding = 2130771982;
			
			// aapt resource value: 0x7f010002
			public const int circleCrop = 2130771970;
			
			// aapt resource value: 0x7f010004
			public const int colorScheme = 2130771972;
			
			// aapt resource value: 0x7f010010
			public const int contentPadding = 2130771984;
			
			// aapt resource value: 0x7f010014
			public const int contentPaddingBottom = 2130771988;
			
			// aapt resource value: 0x7f010011
			public const int contentPaddingLeft = 2130771985;
			
			// aapt resource value: 0x7f010012
			public const int contentPaddingRight = 2130771986;
			
			// aapt resource value: 0x7f010013
			public const int contentPaddingTop = 2130771987;
			
			// aapt resource value: 0x7f010001
			public const int imageAspectRatio = 2130771969;
			
			// aapt resource value: 0x7f010000
			public const int imageAspectRatioAdjust = 2130771968;
			
			// aapt resource value: 0x7f010006
			public const int layoutManager = 2130771974;
			
			// aapt resource value: 0x7f010008
			public const int reverseLayout = 2130771976;
			
			// aapt resource value: 0x7f010005
			public const int scopeUris = 2130771973;
			
			// aapt resource value: 0x7f010007
			public const int spanCount = 2130771975;
			
			// aapt resource value: 0x7f010009
			public const int stackFromEnd = 2130771977;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f070008
			public const int cardview_dark_background = 2131165192;
			
			// aapt resource value: 0x7f070009
			public const int cardview_light_background = 2131165193;
			
			// aapt resource value: 0x7f07000a
			public const int cardview_shadow_end_color = 2131165194;
			
			// aapt resource value: 0x7f07000b
			public const int cardview_shadow_start_color = 2131165195;
			
			// aapt resource value: 0x7f07000d
			public const int common_google_signin_btn_text_dark = 2131165197;
			
			// aapt resource value: 0x7f070000
			public const int common_google_signin_btn_text_dark_default = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int common_google_signin_btn_text_dark_disabled = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int common_google_signin_btn_text_dark_focused = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int common_google_signin_btn_text_dark_pressed = 2131165187;
			
			// aapt resource value: 0x7f07000e
			public const int common_google_signin_btn_text_light = 2131165198;
			
			// aapt resource value: 0x7f070004
			public const int common_google_signin_btn_text_light_default = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int common_google_signin_btn_text_light_disabled = 2131165189;
			
			// aapt resource value: 0x7f070006
			public const int common_google_signin_btn_text_light_focused = 2131165190;
			
			// aapt resource value: 0x7f070007
			public const int common_google_signin_btn_text_light_pressed = 2131165191;
			
			// aapt resource value: 0x7f07000f
			public const int common_google_signin_btn_tint = 2131165199;
			
			// aapt resource value: 0x7f07000c
			public const int theme_dark_background = 2131165196;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f080003
			public const int cardview_compat_inset_shadow = 2131230723;
			
			// aapt resource value: 0x7f080004
			public const int cardview_default_elevation = 2131230724;
			
			// aapt resource value: 0x7f080005
			public const int cardview_default_radius = 2131230725;
			
			// aapt resource value: 0x7f080000
			public const int item_touch_helper_max_drag_scroll_per_frame = 2131230720;
			
			// aapt resource value: 0x7f080001
			public const int item_touch_helper_swipe_escape_max_velocity = 2131230721;
			
			// aapt resource value: 0x7f080002
			public const int item_touch_helper_swipe_escape_velocity = 2131230722;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int background = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Button = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int common_full_open_on_phone = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int common_google_signin_btn_icon_dark = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int common_google_signin_btn_icon_dark_focused = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int common_google_signin_btn_icon_dark_normal = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int common_google_signin_btn_icon_dark_normal_background = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int common_google_signin_btn_icon_disabled = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int common_google_signin_btn_icon_light = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int common_google_signin_btn_icon_light_focused = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int common_google_signin_btn_icon_light_normal = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int common_google_signin_btn_icon_light_normal_background = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int common_google_signin_btn_text_dark = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int common_google_signin_btn_text_dark_focused = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int common_google_signin_btn_text_dark_normal = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int common_google_signin_btn_text_dark_normal_background = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int common_google_signin_btn_text_disabled = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int common_google_signin_btn_text_light = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int common_google_signin_btn_text_light_focused = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int common_google_signin_btn_text_light_normal = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int common_google_signin_btn_text_light_normal_background = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int EditText = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int googleg_disabled_color_18 = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int googleg_standard_color_18 = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int ic_date_range_white_24dp = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int ic_refresh_white_24dp = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int ic_settings_white_24dp = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int icon = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int Logo_blue = 2130837532;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f090029
			public const int accountText = 2131296297;
			
			// aapt resource value: 0x7f090001
			public const int adjust_height = 2131296257;
			
			// aapt resource value: 0x7f090002
			public const int adjust_width = 2131296258;
			
			// aapt resource value: 0x7f090007
			public const int auto = 2131296263;
			
			// aapt resource value: 0x7f09000a
			public const int bg = 2131296266;
			
			// aapt resource value: 0x7f090011
			public const int calendarButton = 2131296273;
			
			// aapt resource value: 0x7f09001c
			public const int compsView = 2131296284;
			
			// aapt resource value: 0x7f090008
			public const int dark = 2131296264;
			
			// aapt resource value: 0x7f090028
			public const int darkThemeButton = 2131296296;
			
			// aapt resource value: 0x7f090013
			public const int dateSelector = 2131296275;
			
			// aapt resource value: 0x7f09001d
			public const int discountsView = 2131296285;
			
			// aapt resource value: 0x7f090016
			public const int endDateButton = 2131296278;
			
			// aapt resource value: 0x7f090017
			public const int grossSalesField = 2131296279;
			
			// aapt resource value: 0x7f090018
			public const int grossSalesView = 2131296280;
			
			// aapt resource value: 0x7f09001f
			public const int guestCountView = 2131296287;
			
			// aapt resource value: 0x7f090004
			public const int icon_only = 2131296260;
			
			// aapt resource value: 0x7f090000
			public const int item_touch_helper_previous_elevation = 2131296256;
			
			// aapt resource value: 0x7f090020
			public const int laborHoursView = 2131296288;
			
			// aapt resource value: 0x7f090021
			public const int laborWagesView = 2131296289;
			
			// aapt resource value: 0x7f090009
			public const int light = 2131296265;
			
			// aapt resource value: 0x7f090027
			public const int lightThemeButton = 2131296295;
			
			// aapt resource value: 0x7f090014
			public const int linearLayout1 = 2131296276;
			
			// aapt resource value: 0x7f09000e
			public const int loginButton = 2131296270;
			
			// aapt resource value: 0x7f09000b
			public const int logo = 2131296267;
			
			// aapt resource value: 0x7f09002a
			public const int logout = 2131296298;
			
			// aapt resource value: 0x7f090019
			public const int netSalesView = 2131296281;
			
			// aapt resource value: 0x7f090003
			public const int none = 2131296259;
			
			// aapt resource value: 0x7f09001a
			public const int paymentsView = 2131296282;
			
			// aapt resource value: 0x7f09000d
			public const int pwView = 2131296269;
			
			// aapt resource value: 0x7f090012
			public const int refreshButton = 2131296274;
			
			// aapt resource value: 0x7f09000f
			public const int salesToolbar = 2131296271;
			
			// aapt resource value: 0x7f09002e
			public const int scrollView1 = 2131296302;
			
			// aapt resource value: 0x7f090024
			public const int selectSite = 2131296292;
			
			// aapt resource value: 0x7f090010
			public const int settingsButton = 2131296272;
			
			// aapt resource value: 0x7f090022
			public const int settingsToolbar = 2131296290;
			
			// aapt resource value: 0x7f09002b
			public const int siteNameView = 2131296299;
			
			// aapt resource value: 0x7f09002c
			public const int siteSeparator = 2131296300;
			
			// aapt resource value: 0x7f090023
			public const int siteText = 2131296291;
			
			// aapt resource value: 0x7f09002f
			public const int sites = 2131296303;
			
			// aapt resource value: 0x7f090005
			public const int standard = 2131296261;
			
			// aapt resource value: 0x7f090015
			public const int startDateButton = 2131296277;
			
			// aapt resource value: 0x7f090026
			public const int themeGroup = 2131296294;
			
			// aapt resource value: 0x7f090025
			public const int themeText = 2131296293;
			
			// aapt resource value: 0x7f09002d
			public const int toolbar1 = 2131296301;
			
			// aapt resource value: 0x7f09000c
			public const int unView = 2131296268;
			
			// aapt resource value: 0x7f09001b
			public const int unfinishedTransView = 2131296283;
			
			// aapt resource value: 0x7f09001e
			public const int voidsView = 2131296286;
			
			// aapt resource value: 0x7f090006
			public const int wide = 2131296262;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f050000
			public const int google_play_services_version = 2131034112;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Login = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int SalesCatagories = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int SalesSummary = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Settings = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Site = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int SiteSelector = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060017
			public const int account = 2131099671;
			
			// aapt resource value: 0x7f060001
			public const int common_google_play_services_enable_button = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int common_google_play_services_enable_text = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int common_google_play_services_enable_title = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int common_google_play_services_install_button = 2131099652;
			
			// aapt resource value: 0x7f060005
			public const int common_google_play_services_install_text = 2131099653;
			
			// aapt resource value: 0x7f060006
			public const int common_google_play_services_install_title = 2131099654;
			
			// aapt resource value: 0x7f060007
			public const int common_google_play_services_notification_ticker = 2131099655;
			
			// aapt resource value: 0x7f060000
			public const int common_google_play_services_unknown_issue = 2131099648;
			
			// aapt resource value: 0x7f060008
			public const int common_google_play_services_unsupported_text = 2131099656;
			
			// aapt resource value: 0x7f060009
			public const int common_google_play_services_update_button = 2131099657;
			
			// aapt resource value: 0x7f06000a
			public const int common_google_play_services_update_text = 2131099658;
			
			// aapt resource value: 0x7f06000b
			public const int common_google_play_services_update_title = 2131099659;
			
			// aapt resource value: 0x7f06000c
			public const int common_google_play_services_updating_text = 2131099660;
			
			// aapt resource value: 0x7f06000d
			public const int common_google_play_services_wear_update_text = 2131099661;
			
			// aapt resource value: 0x7f06000e
			public const int common_open_on_phone = 2131099662;
			
			// aapt resource value: 0x7f06000f
			public const int common_signin_button_text = 2131099663;
			
			// aapt resource value: 0x7f060010
			public const int common_signin_button_text_long = 2131099664;
			
			// aapt resource value: 0x7f06001e
			public const int comps = 2131099678;
			
			// aapt resource value: 0x7f06001f
			public const int discounts = 2131099679;
			
			// aapt resource value: 0x7f060019
			public const int endToday = 2131099673;
			
			// aapt resource value: 0x7f06001a
			public const int grossSales = 2131099674;
			
			// aapt resource value: 0x7f060021
			public const int guestCount = 2131099681;
			
			// aapt resource value: 0x7f060022
			public const int laborHours = 2131099682;
			
			// aapt resource value: 0x7f060023
			public const int laborWages = 2131099683;
			
			// aapt resource value: 0x7f060011
			public const int login = 2131099665;
			
			// aapt resource value: 0x7f060012
			public const int logout = 2131099666;
			
			// aapt resource value: 0x7f06001b
			public const int netSales = 2131099675;
			
			// aapt resource value: 0x7f06001c
			public const int payments = 2131099676;
			
			// aapt resource value: 0x7f060013
			public const int salesSum = 2131099667;
			
			// aapt resource value: 0x7f060014
			public const int settings = 2131099668;
			
			// aapt resource value: 0x7f060015
			public const int site = 2131099669;
			
			// aapt resource value: 0x7f060018
			public const int startToday = 2131099672;
			
			// aapt resource value: 0x7f060016
			public const int theme = 2131099670;
			
			// aapt resource value: 0x7f06001d
			public const int unfinishedTrans = 2131099677;
			
			// aapt resource value: 0x7f060020
			public const int voids = 2131099680;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f0a0001
			public const int Base_CardView = 2131361793;
			
			// aapt resource value: 0x7f0a0000
			public const int CardView = 2131361792;
			
			// aapt resource value: 0x7f0a0002
			public const int CardView_Dark = 2131361794;
			
			// aapt resource value: 0x7f0a0003
			public const int CardView_Light = 2131361795;
			
			// aapt resource value: 0x7f0a0006
			public const int Theme_Dark = 2131361798;
			
			// aapt resource value: 0x7f0a0005
			public const int Theme_Light = 2131361797;
			
			// aapt resource value: 0x7f0a0004
			public const int Theme_Login = 2131361796;
			
			// aapt resource value: 0x7f0a0007
			public const int Theme_Splash = 2131361799;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] CardView = new int[] {
					16843071,
					16843072,
					2130771978,
					2130771979,
					2130771980,
					2130771981,
					2130771982,
					2130771983,
					2130771984,
					2130771985,
					2130771986,
					2130771987,
					2130771988};
			
			// aapt resource value: 1
			public const int CardView_android_minHeight = 1;
			
			// aapt resource value: 0
			public const int CardView_android_minWidth = 0;
			
			// aapt resource value: 2
			public const int CardView_cardBackgroundColor = 2;
			
			// aapt resource value: 3
			public const int CardView_cardCornerRadius = 3;
			
			// aapt resource value: 4
			public const int CardView_cardElevation = 4;
			
			// aapt resource value: 5
			public const int CardView_cardMaxElevation = 5;
			
			// aapt resource value: 7
			public const int CardView_cardPreventCornerOverlap = 7;
			
			// aapt resource value: 6
			public const int CardView_cardUseCompatPadding = 6;
			
			// aapt resource value: 8
			public const int CardView_contentPadding = 8;
			
			// aapt resource value: 12
			public const int CardView_contentPaddingBottom = 12;
			
			// aapt resource value: 9
			public const int CardView_contentPaddingLeft = 9;
			
			// aapt resource value: 10
			public const int CardView_contentPaddingRight = 10;
			
			// aapt resource value: 11
			public const int CardView_contentPaddingTop = 11;
			
			public static int[] LoadingImageView = new int[] {
					2130771968,
					2130771969,
					2130771970};
			
			// aapt resource value: 2
			public const int LoadingImageView_circleCrop = 2;
			
			// aapt resource value: 1
			public const int LoadingImageView_imageAspectRatio = 1;
			
			// aapt resource value: 0
			public const int LoadingImageView_imageAspectRatioAdjust = 0;
			
			public static int[] RecyclerView = new int[] {
					16842948,
					16842993,
					2130771974,
					2130771975,
					2130771976,
					2130771977};
			
			// aapt resource value: 1
			public const int RecyclerView_android_descendantFocusability = 1;
			
			// aapt resource value: 0
			public const int RecyclerView_android_orientation = 0;
			
			// aapt resource value: 2
			public const int RecyclerView_layoutManager = 2;
			
			// aapt resource value: 4
			public const int RecyclerView_reverseLayout = 4;
			
			// aapt resource value: 3
			public const int RecyclerView_spanCount = 3;
			
			// aapt resource value: 5
			public const int RecyclerView_stackFromEnd = 5;
			
			public static int[] SignInButton = new int[] {
					2130771971,
					2130771972,
					2130771973};
			
			// aapt resource value: 0
			public const int SignInButton_buttonSize = 0;
			
			// aapt resource value: 1
			public const int SignInButton_colorScheme = 1;
			
			// aapt resource value: 2
			public const int SignInButton_scopeUris = 2;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
